spring.application.name=lennu-planeerimine

spring.h2.console.enabled=true
spring.jpa.database=h2
spring.datasource.url=jdbc:h2:~/data/flightdb
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true