spring.application.name=lennu-planeerimine
spring.jpa.database=h2
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/data/flightdb
spring.datasource.username=sa
spring.datasource.password=123